
xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ primes
prime: 2
prime: 3
prime: 5
prime: 7
prime: 11
prime: 13
prime: 17
prime: 19
prime: 23
prime: 29
prime: 31
prime: 37
prime: 41
prime: 43
prime: 47
prime: 53
prime: 59
prime: 61
prime: 67
prime: 71
prime: 73
prime: 79
prime: 83
prime: 89
prime: 97
prime: 101
prime: 103
prime: 107
prime: 109
prime: 113
prime: 127
prime: 131
prime: 137
prime: 139
prime: 149
prime: 151
prime: 157
prime: 163
prime: 167
prime: 173
prime: 179
prime: 181
prime: 191
prime: 193
prime: 197
prime: 199
prime: 211
prime: 223
prime: 227
prime: 229
prime: 233
prime: 239
prime: 241
prime: 251
prime: 257
prime: 263
prime: 269
prime: 271
prime: 277
$ echo OK
OK
$ qemu-system-riscv64: terminating on signal 15 from pid 18056 (make)
